<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
<!-- URL -->
<URL>https://marksandspicy.com</URL>

<!-- WEB -->
<BrowserType>Chrome</BrowserType>
<ChromeDriverPath>./drivers/chromedriver</ChromeDriverPath>
<FFDriverPath></FFDriverPath>
<IEDriverPath></IEDriverPath>

<!-- Reports -->
<ReportFilePath>/Users/Projects/Marks_Spicy/Reports/</ReportFilePath>
<ReportFileName>TestExecution</ReportFileName>

</Configuration>